{
  "short_name": "FocusLock",
  "name": "FocusLock AI: Strict Distraction Control",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2091/2091584.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "description": "AI-driven focus management and application blocking system."
}